VITE_SUPABASE_URL= https://fvvzgeqzutmdcfinesxt.supabase.co

VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2dnpnZXF6dXRtZGNmaW5lc3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NDM1ODksImV4cCI6MjA2NTQxOTU4OX0.6YDre1oy-OwuR6fDtcq8sjqrkTFVZhmOqim7wjNnf7c

VITE_API_URL= http://192.168.158.164:8080/